src/views/pages/index.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='css/styles.css')
    title MBA - Finis Terrae
    
  body
    main
      header
        img(src="./assets/icons/logo_FT.svg", alt="logo Finis Terrae")
        .progress-container
          .progress-bar#navBar
      .banner-form
        form(action=".")
          h2 SOLICITA INFORMACIÓN
          .form-grid
            label Nombre:
            input(type="text")
            label Apellido:
            input(type="text")
            label E-mail:
            input(type="mail")
            label Télefono:
            input(type="text")
          button SOLICITAR
      .banner-mba
        h1 
          img(src="./assets/img/logo_MBA.png", alt="Magíster en Administración de Empresas - Universidad Finis Terrae")
      .section-requisitos
        p Creamos un programa flexible de MBA con contenido de alto nivel, formamos líderes creativos con una fuerte capacidad de gestión que buscan ampliar conocimientos de negocios. Proporcionamos una educación personalizada, integral, dinámica, práctica y aplicada a los negocios de hoy.
        .section-requisitos_lista
          h4 REQUISITOS DE ADMISIÓN
          .lista-flex
            ul
              li Currículum Vitae
              li Grado académico de licenciado
              li Certificado de Notas
            ul
              li Dos cartas confidenciales de recomendación
              li Experiencia laboral mínima 3 años
              li Entrevista con el DirectorAcadémico del programa
      .banner-img
        img(src="./assets/img/coffee.png", alt="imagen reunión")
        .banner-img_filter
      .section-info
        .section-info_duracion
          img(src="./assets/icons/icon_classroom.svg", alt="icono clases")
          h4 DURACIÓN
          ul
            li 18 meses
        .section-info_regularidad
          img(src="./assets/icons/icon_calendar.svg", alt="icono calendario")
          h4 CLASES 2 VECES AL MES 
          h5 HORARIOS:
          ul 
            li Jueves 18:00 a 22:00 hrs.
            li Viernes 18:00 a 22:00 hrs.
            li Sábado 8:30 a 18:00 hrs.
      .banner-img
        img(src="./assets/img/calendar.png", alt="imagen reunión")
        .banner-img_filter
          h5 OBJETIVOS DE LA CARRERA
      .section-description
        p Fortalecer en sus profesionales las habilidades gerenciales y de liderazgo y creatividad, que les permitan gestionar el valor en las organizaciones en las cuales se desempeñan, integrando teoría y práctica en módulos dinámicos con uso intensivo de tecnología de vanguardia.
        button#goToForm SOLICITA MÁS INFORMACIÓN
      .banner-footer
        .banner-footer_UFT
          img(src="./assets/img/logo_FT-white.svg", alt="logo Finis Terrae")
        .banner-footer_acreditacion
          img(src="./assets/img/logo_acreditacion.svg", alt="logo acreditación")

    script(src="js/libs/jquery.js")
    script(src="js/funciones.js")

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>MBA - Finis Terrae</title>
  </head>
  <body>
    <main>
      <header><img src="./assets/icons/logo_FT.svg" alt="logo Finis Terrae">
        <div class="progress-container">
          <div class="progress-bar" id="navBar"></div>
        </div>
      </header>
      <div class="banner-form">
        <form action=".">
          <h2>SOLICITA INFORMACIÓN</h2>
          <div class="form-grid">
            <label>Nombre:</label>
            <input type="text">
            <label>Apellido:</label>
            <input type="text">
            <label>E-mail:</label>
            <input type="mail">
            <label>Télefono:</label>
            <input type="text">
          </div>
          <button>SOLICITAR</button>
        </form>
      </div>
      <div class="banner-mba">
        <h1> <img src="./assets/img/logo_MBA.png" alt="Magíster en Administración de Empresas - Universidad Finis Terrae"></h1>
      </div>
      <div class="section-requisitos">
        <p>Creamos un programa flexible de MBA con contenido de alto nivel, formamos líderes creativos con una fuerte capacidad de gestión que buscan ampliar conocimientos de negocios. Proporcionamos una educación personalizada, integral, dinámica, práctica y aplicada a los negocios de hoy.</p>
        <div class="section-requisitos_lista">
          <h4>REQUISITOS DE ADMISIÓN</h4>
          <div class="lista-flex">
            <ul>
              <li>Currículum Vitae</li>
              <li>Grado académico de licenciado</li>
              <li>Certificado de Notas</li>
            </ul>
            <ul>
              <li>Dos cartas confidenciales de recomendación</li>
              <li>Experiencia laboral mínima 3 años</li>
              <li>Entrevista con el DirectorAcadémico del programa</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="banner-img"><img src="./assets/img/coffee.png" alt="imagen reunión">
        <div class="banner-img_filter"></div>
      </div>
      <div class="section-info">
        <div class="section-info_duracion"><img src="./assets/icons/icon_classroom.svg" alt="icono clases">
          <h4>DURACIÓN</h4>
          <ul>
            <li>18 meses</li>
          </ul>
        </div>
        <div class="section-info_regularidad"><img src="./assets/icons/icon_calendar.svg" alt="icono calendario">
          <h4>CLASES 2 VECES AL MES </h4>
          <h5>HORARIOS:</h5>
          <ul> 
            <li>Jueves 18:00 a 22:00 hrs.</li>
            <li>Viernes 18:00 a 22:00 hrs.</li>
            <li>Sábado 8:30 a 18:00 hrs.</li>
          </ul>
        </div>
      </div>
      <div class="banner-img"><img src="./assets/img/calendar.png" alt="imagen reunión">
        <div class="banner-img_filter">
          <h5>OBJETIVOS DE LA CARRERA</h5>
        </div>
      </div>
      <div class="section-description">
        <p>Fortalecer en sus profesionales las habilidades gerenciales y de liderazgo y creatividad, que les permitan gestionar el valor en las organizaciones en las cuales se desempeñan, integrando teoría y práctica en módulos dinámicos con uso intensivo de tecnología de vanguardia.</p>
        <button id="goToForm">SOLICITA MÁS INFORMACIÓN</button>
      </div>
      <div class="banner-footer">
        <div class="banner-footer_UFT"><img src="./assets/img/logo_FT-white.svg" alt="logo Finis Terrae"></div>
        <div class="banner-footer_acreditacion"><img src="./assets/img/logo_acreditacion.svg" alt="logo acreditación"></div>
      </div>
    </main>
    <script src="js/libs/jquery.js"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>
